backend/modular_travel/src/main/resources/graphql/Product.graphql

# Product : 상품
interface Product {
    id: ID!
    title: String!
    description: String!
    price: [Price!] # 여러 통화로 가격을 설정할 수 있음
    thumbnail: Photo
    photos: [Photo!]
    updatedAt: DateTime!
}

# Ticket : 티켓
type Ticket implements Product {
    id: ID!
    title: String!
    description: String!
    price: [Price!] # 여러 통화로 가격을 설정할 수 있음
    thumbnail: Photo
    photos: [Photo!]
    updatedAt: DateTime!
}

# Souvenir : 기념품
type Souvenir implements Product {
    id: ID!
    title: String!
    description: String!
    price: [Price!] # 여러 통화로 가격을 설정할 수 있음
    thumbnail: Photo
    photos: [Photo!]
    updatedAt: DateTime!
}

# Food : 음식
type Food implements Product {
    id: ID!
    title: String!
    description: String!
    price: [Price!] # 여러 통화로 가격을 설정할 수 있음
    thumbnail: Photo
    photos: [Photo!]
    updatedAt: DateTime!
    foodType: FoodType
}

# Room : 숙소
type Room implements Product {
    id: ID!
    title: String!
    description: String!
    price: [Price!] # 여러 통화로 가격을 설정할 수 있음
    thumbnail: Photo
    photos: [Photo!]
    updatedAt: DateTime!
    checkInTime: LocalTime!
    checkOutTime: LocalTime!
}

type Amenity implements Product {
    id: ID!
    title: String!
    description: String!
    price: [Price!] # 여러 통화로 가격을 설정할 수 있음
    thumbnail: Photo
    photos: [Photo!]
    updatedAt: DateTime!
}

# Price : 가격
type Price {
    amount: Int!
    currency: Currency!
}

# FoodType : 음식 종류(음료, 메인디시 이런 정도의 수준)
enum FoodType {
    DRINK
    MAIN_DISH
    SIDE_DISH
    DESSERT
    SNACK
    ALCOHOL
    OTHER
}