backend/modular_travel/src/main/resources/graphql/User.graphql

type User {
    id: ID!
    name: String!
    profileImage: Photo
    # 나머지 세부 필드는 데이터베이스에 있으나, graphql 에서는 노출하지 않습니다.
    # 쿼리형 필드
    reviews: [Review!]
    reviewCount: NonNegativeInt!
    likedReviews: [Review!]
    likedReviewCount: NonNegativeInt!
    comments: [Comment!]
    commentCount: NonNegativeInt!
    likedComments: [Comment!]
    likedCommentCount: NonNegativeInt!
    likedPlaces: [Place!]
    likedPlaceCount: NonNegativeInt!
    travelPlans: [TravelPlan!]
    travelPlanCount: NonNegativeInt!
}

